include classpath("application.common.conf")

db {
  default.driver="org.h2.Driver"
  default.url="jdbc:h2:mem:play-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1"
  default.migration.locations=["common","h2"]

  # We need DB config in case we define ebean config with the same name.
  # Part of it will need to be overriden in the actual test, which needs PA
  # with real DB driver and url. migration.auto set to false to disable
  # migrations by default - as they're not expected to run properly on H2.
  perf_advisor {
    dbname="perf_advisor"
    password=""
    driver="org.h2.Driver"
    url="jdbc:h2:mem:play-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1"
    logStatements=true
    # Config about flyway migrations.
    migration {
      initOnMigrate=true
      auto=false
      ignoreMissingMigrations=true
      outOfOrder=true
      locations=["common"]
    }
  }
}

ebean {
  perf_advisor = ["org.yb.perf_advisor.*"]
}

yb {
  storage.path="/tmp"

  # Reduced number of threads in unit test
  health.max_num_parallel_checks = 1
  health.max_num_parallel_node_checks = 1
  commissioner.core_threads = 1
  security.ssh2_enabled = false

  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
  kubernetes.storageClass = "ssd-class"
  kubernetes.pullSecretName = "pull-sec"
  security.default.access.key = "mock-access-code-key"

  tasks.disabled_timeouts = true

  audit.log.verifyLogging = true

  is_platform_downgrade_allowed=true
  is_platform_downgrade_allowed=${?YB_IS_PLATFORM_DOWNGRADE_ALLOWED}
  security.ssh2_enabled = false
}

ebean {
  default = ["com.yugabyte.yw.models.*"]
}

# Only used by sbt swaggerGen
swagger.filter = "com.yugabyte.yw.common.swagger.PlatformSwaggerSpecFilter"
api.version = "v1"
#swagger.api.basepath = "/api" # TODO(Shashank): investigate its use
swagger.api.host = "localhost:9000"   # TODO(Shashank): investigate its use
swagger.api.info.title = "YugabyteDB Anywhere APIs"
swagger.api.info.description = "ALPHA - NOT FOR EXTERNAL USE"
swagger.api.info.termsOfServiceUrl = "TODO(chirag)"
swagger.api.info.contact = "https://docs.yugabyte.com"
swagger.api.info.license = "Polyform Free Trial License 1.0.0"
swagger.api.info.licenseUrl = "https://github.com/yugabyte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt"
