###########################################
#        Yugaware default configuration   #
###########################################
# You can override these in application.conf or through system properties.

# Database related configuration
db {
  # Tracking default postgresql connection details
  default {
    host="localhost"
    port=5432
    dbname="yugaware"
    username="postgres"
    password=""
    password=${?DB_PASSWORD}
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}
    logStatements=true
    # Config about flyaway migrations.
    migration {
      initOnMigrate=true
      auto=true
      # We want to use postgres db in production
      # The migration scripts will be under resources/db.migration.default.postgres
      # with common scripts under resources/db.migration.default.common
      locations=["common","postgres"]
    }
  }
}

yb {
  # We delete completed task info form database.
  # Following config is for that task Garbage collection:
  taskGC {
    # How frequently do we check for completed tasks in database
    gc_check_interval = 1 days

    # For how long do we let the task be in database after it has completed
    task_retention_duration = 120 days
  }

  metrics.host="localhost"
  metrics.url = "http://"${yb.metrics.host}":9090/api/v1"
  storage.path="/opt/yugabyte"
  platform_backup_frequency = -1 minutes
  wait_for_server_timeout = 120000 ms
}
