###########################################
#        Yugaware default configuration   #
###########################################
# You can override these in application.conf or through system properties.

# Tracking default postgresql connection details
db {
  default.host="localhost"
  default.port=5432
  default.username="postgres"
  default.password=""
  default.driver="org.postgresql.Driver"
  default.url="jdbc:postgresql://"${db.default.host}":"${db.default.port}"/yugaware"
}

yb {
  # We delete completed task info form database.
  # Following config is for that task Garbage collection:
  taskGC {
    # How frequently do we check for completed tasks in database
    gc_check_interval = 1 days

    # For how long do we let the task be in database after it has completed
    task_retention_duration = 120 days
  }

  metrics.host="localhost"
  metrics.url = "http://"${yb.metrics.host}":9090/api/v1"
  storage.path="/opt/yugabyte"
  platform_backup_frequency = -1 minutes
}
