.single-col-image {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -16px 0;

  > div {
    flex: 0 0 calc(50% - 32px);
    margin: 0 16px;

    &.card-img {
      height: 215px;
      overflow: hidden;
      border-radius: 8px;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-title {
      color: #0b1117;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      margin: 0 0 24px;
    }

    .card-desc {
      font-size: 16px;
      line-height: 24px;
      color: #4e5f6d;
    }

    .card-link {
      margin: 16px 0 0;
    }

    .card-link + .card-link {
      margin-left: 0;
    }
  }
}

.card-img {
  img {
    margin: 0 !important;
    border-radius: 0 !important;
    border: none !important;
  }
}

.two-col-side-image {
  display: flex;
  flex-flow: row wrap;
  padding: 0 !important;
  margin: 32px -16px !important;

  > div {
    flex: 0 0 calc(50% - 32px);
    margin: 32px 16px 16px;
    border: 1px solid #d7dee4;
    background: #fff;
    overflow: hidden;
    border-radius: 8px;
    display: inline-flex;
    flex-flow: column;
    position: relative;
    padding: 24px;
    transition: all 300ms ease;
    width: auto;

    &:hover {
      background: #f2f6ff;
      border: 1px solid #cddbff;
      box-shadow: 0 0 0 1px #cddbff;
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      margin: 0 0 16px;
    }

    .card-desc {
      color: #25323d;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 16px;
      width: 364px;
      max-width: 100%;
    }

    .card-img {
      position: absolute;
      right: 0;
      bottom: 0;
      max-width: 217px;
      margin: 0;
      border: none;
      z-index: 0;
    }

    .card-link {
      a {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
      }
    }

    .card-link + .card-link {
      margin-left: 0;
    }
  }
}

.three-col-top-image,
.three-col-left-icon {
  display: flex;
  flex-flow: row wrap;
  padding: 0 !important;
  margin: 32px -8px !important;

  > div {
    flex: 0 0 calc(33% - 13px);
    margin: 8px;
    border: 1px solid #d7dee4;
    background: #fff;
    overflow: hidden;
    border-radius: 8px;
    display: inline-flex;
    flex-flow: column;
    position: relative;
    padding: 0 24px 24px;
    transition: all 300ms ease;
    width: auto;

    &:not(.card-multi-links) {
      &:hover {
        background: #f2f6ff;
        border: 1px solid #cddbff;
        box-shadow: 0 0 0 1px #cddbff;
      }

      .card-link {
        width: 0;
        height: 0;

        a {
          opacity: 0;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
        }
      }
    }

    .card-img {
      width: calc(100% + 48px);
      max-width: calc(100% + 48px);
      margin: 0 0 16px -24px;
      overflow: hidden;
      background: #fff;
      aspect-ratio: 2.2;
      border-bottom: 1px solid #d7dee4;
    }

    .card-title {
      color: #000;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      margin: 0 0 16px;
    }

    .card-desc {
      color: #000;
      font-size: 14px;
      line-height: 22px;
    }

    &.card-multi-links {
      .card-desc {
        margin-bottom: 16px;
      }

      .tritiery-btn:not(.btn-priority) {
        display: block;
        padding: 0;
        border: 0;
        font-weight: 400;
      }
    }

    .card-link + .card-link {
      margin-left: 0;
    }
  }
}

.three-col-left-icon {
  > div {
    padding: 24px;

    .card-img {
      width: 32px;
      height: 32px;
      margin: 0 0 16px;
      background: transparent;
      aspect-ratio: 1;
      border: none;
    }
  }
}
