#null
#Fri Dec 03 17:30:49 IST 2021
num.io.threads=1
master.address=127.0.0.1\:7100
schema.name=yugabyte
socket.read.timeout.ms=60000
operation.timeout.ms=60000
admin.operation.timeout.ms=60000
table.name=t1
format=json
stream.id=3c2e910b32af458886c7ca0f473ac780
tablets.list=
