#null
#Wed Nov 10 13:30:33 IST 2021
num.io.threads=1
schema.name=yugabyte
socket.read.timeout.ms=60000
operation.timeout.ms=60000
admin.operation.timeout.ms=60000
master.addrs=127.0.0.1:7100
table.name=t1
format=PROTO
stream.id=75fb51d1bd454ff0b06b710b140a4f51
tablets.list=
