# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] (%t) - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %p [%c] (%t) - %m%n

# log4j.appender.fileAppender.layout.ConversionPattern=%d (%t) [%p - %l] %m%n
# [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=cdcsubscriber.log

log4j.logger.org.yb.client = INFO
